# Create a Supply that sends an incrementing value every .1 second
my $every1  = Supply.interval(.1).map(* + 1);

# Split off additional supplies tracking Fizz and Buzz counts
my $every3  = $every1.grep(* %% 3).map:  { "$_ Fizz"     };
my $every5  = $every1.grep(* %% 5).map:  { "$_ Buzz"     };
my $every15 = $every1.grep(* %% 15).map: { "$_ FizzBuzz" };

# Merge the supplies again, preferring Fizz/Buzz, and tap to output
my $merged = Supply.merge($every15, $every5, $every3, $every1);
$merged.map(*.Str.words).uniq(:as(*[0])).tap({.[*-1].say});

# Wait for output of 1 .. 30
sleep 3;
